{
	"name": "TFS Code Review Extensions",
	"description": "Improve your productivity with the set of extensions for the TFS Pull Requests interface.",
	"version": "0.0.4",
	"manifest_version": 2,
	"browser_action": {
		"default_icon": {
			"16": "images/icon-16.png",
			"24": "images/icon-24.png",
			"32": "images/icon-32.png",
			"64": "images/icon-64.png",
			"128": "images/icon-128.png",
			"256": "images/icon-256.png"
		},
		"default_title": "TFS Code Review Extensions",
		"default_popup": "popup/popup.html"
	},
	"icons": {
		"16": "images/icon-16.png",
		"24": "images/icon-24.png",
		"32": "images/icon-32.png",
		"64": "images/icon-64.png",
		"128": "images/icon-128.png",
		"256": "images/icon-256.png"
	},
	"permissions": [
		"http://*/*",
		"https://*/*",
		"storage",
		"webRequest",
		"activeTab",
		"<all_urls>"
	],
	"options_page": "options/options.html",
	"content_scripts": [
		{
			"css": [
				"content/styles.css"
			],
			"js": [
				"content/libs.js",
				"content/scripts.js"
			],
			"matches": [
				"http://*/tfs/*/pullrequest/*",
				"http://*/tfs/*/commit/*",
				"https://*.visualstudio.com/*/pullrequest/*",				
				"https://*.visualstudio.com/*/commit/*"
			],
			"run_at": "document_end"
		}
	],
	"web_accessible_resources": [
		"content/icon_dropdown.html"
	]
}
